00000000000i[     ] Bochs x86 Emulator 2.4
00000000000i[     ]   Build from CVS snapshot on May 3, 2009
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   load configurable MSRs from file "msrs.def"
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb4b1b008. after alignment, vector=0xb4b1c000
00000000000i[MEM0 ] 32,00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/home/mabianchi/bochs-2.4/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/home/mabianchi/bochs-2.4/share/bochs/VGABIOS-lgpl-latest')
00000000000e[DEV  ] Bochs is not compiled with PCI support
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Nov 19 19:57:09 2009 (time0=1258671429)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './diskette.img' ro=0, h=2,t=80,spt=18
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Recurso no disponible temporalmente
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000003305i[BIOS ] $Revision: 1.231 $ $Date: 2009/04/26 17:17:07 $
00000375075i[KBD  ] reset-disable command received
00000524785i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000524856i[VGA  ] VBE known Display Interface b0c0
00000524888i[VGA  ] VBE known Display Interface b0c5
00000527813i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000834374i[BIOS ] Starting rombios32
00000834871i[BIOS ] Shutdown flag 0
00000835552i[BIOS ] ram_size=0x02000000
00000836030i[BIOS ] ram_end=32MB
00000836548i[BIOS ] Found 1 cpu(s)
00000855583i[BIOS ] bios_table_addr: 0x000fb9a8 end=0x000fcc00
00000870951i[BIOS ] MP table addr=0x000fba80 MPC table addr=0x000fb9b0 size=0xd0
00000872795i[BIOS ] SMBIOS table addr=0x000fba90
00000873678i[BIOS ] bios_table_cur_addr: 0x000fbb94
00002500000i[XGUI ] charmap update. Font Height is 16
00153228420i[BIOS ] Booting from 0000:7c00
03970533290i[     ] Ctrl-C detected in signal handler.
03970533291i[     ] dbg: Quit
03970533291i[CPU0 ] CPU is in protected mode (active)
03970533291i[CPU0 ] CS.d_b = 32 bit
03970533291i[CPU0 ] SS.d_b = 32 bit
03970533291i[CPU0 ] | EAX=00008e62  EBX=000b8e62  ECX=0000001f  EDX=0000e523
03970533291i[CPU0 ] | ESP=00016fec  EBP=00016ffc  ESI=00010e62  EDI=00019000
03970533291i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
03970533291i[CPU0 ] | SEG selector     base    limit G D
03970533291i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
03970533291i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
03970533291i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03970533291i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03970533291i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03970533291i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03970533291i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03970533291i[CPU0 ] | EIP=0000e903 (0000e903)
03970533291i[CPU0 ] | CR0=0xe0000019 CR2=0x00019000
03970533291i[CPU0 ] | CR3=0x0000b000 CR4=0x00000000
03970533291i[CMOS ] Last time is 1258671508 (Thu Nov 19 19:58:28 2009)
03970533291i[XGUI ] Exit
03970533291i[CTRL ] quit_sim called with exit code 0
